<!DOCTYPE html>
<html>

<head>
    <title>Styling Exercise</title>
    <style>
        body {
          height: 100vh;
          padding: 0;
          margin: 0;
          background-color: crimson;
        }

        .header {
           background-color: blue;
           color: whitesmoke;
           width: 80%;
           height: 100px;
           padding: 20px 50px;
           margin: 10px 80px;
        }

        h1{
            font-size: 32px;
            font-weight: 600;
        }

        nav > ul {
            display: flex;
            justify-content: space-evenly;
            font-size: 20px;
            color: whitesmoke;
            list-style: none;
        }

        a {
            text-decoration: none;
            color: whitesmoke;
        }
          
        a:hover {
            cursor: pointer;
            color: magenta;
        }

        .main {
             background-color: teal;
             width: 90%;
             height: 300px;
             padding: 20px 50px;
             margin: 20px 20px;
        }

        #first-item {
           border: 2.5px dotted blue;
           width: 50px;
           height: 20px;
        }

        #first-item:hover {
            border: 2px solid magenta;
        }

        main > ul {
            color: whitesmoke;
        }
       
        h2 {
           color: whitesmoke;
           padding: 5px 10px;
        }

        p {
            font-size: 18px;
            font-weight: 400;
            padding: 5px 10px;
            color: whitesmoke;
        }

        p::first-letter {
             font-size: larger;
             color: blue;
             font-weight: 800;
        }

        .footer {
            background-color: black;
            color: whitesmoke;
            width: 90%;
            height: 80px;
            padding: 20px 50px;
            margin: 20px 20px;
        }

    </style>
</head>

<body>
    <header class="header">
        <h1>My Website</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <h2>List of Items</h2>
        <ul>
            <li id="first-item">Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod tortor ut mauris tincidunt, in
            ultricies nibh feugiat. Suspendisse potenti. Fusce eleifend felis eget suscipit bibendum. Mauris facilisis
            tristique dolor ac imperdiet. Duis sit amet lectus mauris.</p>
        <p>Curabitur congue lacinia nibh, a vehicula urna varius ac. Etiam vitae lectus diam. Ut suscipit elit non elit
            suscipit sodales. Sed sollicitudin nulla justo, in iaculis odio dapibus vel. Fusce auctor molestie turpis,
            sit amet venenatis ipsum eleifend et.</p>
    </main>
    <footer class="footer">
        <p>&copy; 2023 My Website. All rights reserved.</p>
        <nav>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>